package com.poopey.butts.hashtag.swag;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.zip.GZIPInputStream;

import org.json.simple.parser.ContainerFactory;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

public class JSONParserMain {

	static ContainerFactory orderedKeyFactory = new ContainerFactory() {
		@Override
		public Map<?, ?> createObjectContainer() {
			return new LinkedHashMap<Object, Object>();
		}

		@Override
		public List<?> creatArrayContainer() {
			return new LinkedList<Object>();
		}

	};

	public static String getSuffix(int dayOfMonth) {
		String suffix = "";
		switch (dayOfMonth) {
		case 1:
		case 21:
		case 31:
			suffix = "st";
			break;
		case 2:
		case 22:
			suffix = "nd";
			break;
		case 3:
		case 23:
			suffix = "rd";
			break;
		default:
			suffix = "th";
		}
		return suffix;
	}

	public static HttpURLConnection getFile(URL url) throws IOException {
		HttpURLConnection http = (HttpURLConnection) url.openConnection();
		http.setRequestProperty("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8");
		http.setRequestProperty("Accept-Encoding", "gzip, deflate, sdch");
		http.setRequestProperty("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36");
		http.setRequestProperty("Accept-Language", "en-US;q=0.6,en;q=0.4");
		http.setRequestMethod("GET");
		return http;
	}

	public static void writeGzipFileFromHttpStream(HttpURLConnection http, String fileName) throws IOException {
		GZIPInputStream gis = new GZIPInputStream(http.getInputStream());
		FileOutputStream fos = new FileOutputStream(fileName);
		byte[] buffer = new byte[1024];
		int len;
		while ((len = gis.read(buffer)) != -1) {
			fos.write(buffer, 0, len);
		}
		fos.close();
	}

	//OH YEAH MR KRABS
	public static void main(String[] args) throws FileNotFoundException, IOException, ParseException {
		System.out.println("Creating natives.h");
		FileWriter fw = new FileWriter(new File("natives.h"));
		BufferedWriter writer = new BufferedWriter(fw);
		System.out.println("Getting natives.json from http://www.dev-c.com/nativedb/natives.json");
		writeGzipFileFromHttpStream(getFile(new URL("http://www.dev-c.com/nativedb/natives.json")), "natives.json");
		System.out.println("Received file.");
		//I need the natives.h file, because Alex's JSON emitter doesn't give proper return types for some reason. They're either Any or void.
		System.out.println("Getting natives.h from http://www.dev-c.com/nativedb/natives.h");
		writeGzipFileFromHttpStream(getFile(new URL("http://www.dev-c.com/nativedb/natives.h")), "downloadedNatives.h");
		System.out.println("Received file.");
		JSONParser parser = new JSONParser();
		System.out.println("Beginning parsing.");
		LinkedHashMap<?, ?> jsonObject = (LinkedHashMap<?, ?>)parser.parse(new FileReader("natives.json"), orderedKeyFactory);
		Date date = new Date();
		System.out.println("Writing file headers.");
		int day = Integer.parseInt(new java.text.SimpleDateFormat("dd").format(date));
		DateFormat dateFormat = new SimpleDateFormat("MMM d'"+getSuffix(day)+"', yyyy h:mm aaa z");
		writer.write("// This file was autogenerated from http://www.dev-c.com/nativedb/natives.json on " + dateFormat.format(date).toString() + "\r\n");
		writer.write("// m0d-s0biet-v port by gir489\r\n");
		writer.write("\r\n");
		writer.write("#pragma once\r\n");
		writer.write("\r\n");
		writer.write("#include \"stdafx.h\"\r\n");
		writer.write("\r\n");
		System.out.println("Finished writing file header.");
		for(Iterator<?> masterIterator = jsonObject.keySet().iterator(); masterIterator.hasNext();) {
			String namespaceName = (String) masterIterator.next();
			if ( namespaceName.equals("SYSTEM"))
				continue;
			System.out.println("Working on " + namespaceName);
			writer.write("namespace "+ namespaceName + "\r\n");
			writer.write("{" + "\r\n");
			LinkedHashMap<?, ?> test = (LinkedHashMap<?, ?>)jsonObject.get(namespaceName);
			for(Iterator<?> subiterator = test.keySet().iterator(); subiterator.hasNext();) {
				String key = subiterator.next().toString();
				LinkedHashMap<?, ?> objIteration = (LinkedHashMap<?, ?>) test.get(key);
				LinkedList<?> params = (LinkedList<?>) objIteration.get("params");
				ArrayList<String> paramTypes = new ArrayList<String>();
				ArrayList<String> paramNames = new ArrayList<String>();
				String nameOfFunction = (String) objIteration.get("name");
				if ( nameOfFunction.isEmpty() ) {
					nameOfFunction = "_" + key.toString();
				}
				String returnType = "";
				List<String> nativeHeader = Files.readAllLines(Paths.get("downloadedNatives.h"), Charset.defaultCharset());
				for (String lineInNativesHeader : nativeHeader) {
					if ( lineInNativesHeader.contains(key.toString()) )
					{
						returnType = lineInNativesHeader.substring(8, lineInNativesHeader.indexOf(nameOfFunction) - 1);
						//The typedef I use doesn't allow for a void return, so I have to type it as Void.
						if ( returnType.equals("void")) {
							returnType = "Void";
						}
					}
				}
				writer.write("\tstatic " + returnType + " " + nameOfFunction);
				for( Iterator<?> paramIteration = params.iterator(); paramIteration.hasNext(); ) {
					String paramStrings = paramIteration.next().toString();
					paramStrings = paramStrings.replace("{", "");
					paramStrings = paramStrings.replace("}", "");
					paramStrings = paramStrings.replace(" ", "");
					paramStrings = paramStrings.replace("type=", "");
					paramStrings = paramStrings.replace("name=", "");
					paramTypes.add(paramStrings.substring(0, paramStrings.indexOf(',')));
					paramNames.add(paramStrings.substring(paramStrings.indexOf(',')+1,paramStrings.length()));
				}
				writer.write("(");
				for (int i = 0; i < paramTypes.size(); i++) {
					writer.write(paramTypes.get(i) + " ");
					writer.write(paramNames.get(i));
					if ( i != (paramTypes.size() - 1))
					{
						writer.write(", ");
					}
				}
				writer.write(") { return NativeInvoke::Invoke<" + returnType);
				for (int i = 0; i < paramTypes.size(); i++) {
					writer.write(", ");
					writer.write(paramTypes.get(i));
				}
				writer.write(">(");

				List<String> originalNativesScanner = Files.readAllLines(Paths.get("releaseNatives-1.43.txt"), Charset.defaultCharset());
				boolean foundNative = false;
				for (String originalNativesLine : originalNativesScanner) {
					if (originalNativesLine.contains(key.substring(originalNativesLine.indexOf("0x"), originalNativesLine.indexOf("0x")+18))) {
						List<String> s144Scanner = Files.readAllLines(Paths.get("1.43-1.44.txt"), Charset.defaultCharset());
						for (String s144NativesLine : s144Scanner) {
							String originalHash = originalNativesLine.substring(20, 38);
							if (s144NativesLine.contains(originalHash)) {
								List<String> s146Scanner = Files.readAllLines(Paths.get("1.44-1.46.txt"), Charset.defaultCharset());
								for (String s146NativesLine : s146Scanner) {
									String s144NativeHash = s144NativesLine.substring(20, 38);
									if (s146NativesLine.contains(s144NativeHash)) {
										writer.write(s146NativesLine.substring(20,38));
										foundNative = true;
										break;
									}
								}
							}
						}
					}
				}
				if ( !foundNative ) {
					writer.write("0x0000000000000000");
				}
				for (int i = 0; i < paramNames.size(); i++) {
					writer.write(", ");
					writer.write(paramNames.get(i));
				}
				writer.write("); } // " + key.toString().replace("0x", "") + " " + objIteration.get("jhash").toString().replace("0x", "") + "\r\n");
			}
			writer.write("}" + "\r\n");
		}
		writer.close();
		System.out.println("Finsihed");
	}
}
